<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard - Flask MySQL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            margin-top: 50px;
        }
        .user-info {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .user-info h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 20px;
        }
        .user-info h3 {
            margin-bottom: 20px;
        }
        .user-info ul {
            list-style: none;
            padding: 0;
        }
        .user-info ul li {
            margin-bottom: 10px;
        }
        .btn-group {
            margin-top: 20px;
        }
        .btn-group .btn {
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <main class="container">
        <section class="user-info">
            <h1>Welcome to the Dashboard</h1>
            {% if user %}
                <h3>User Information</h3>
                <ul>
                    <li>Id: {{ user[0] }}</li>
                    <li>Name: {{ user[1] }}</li>
                    <li>Email: {{ user[2] }}</li>
                </ul>

                <div class="btn-group">
                    <a href="{{ url_for('logout') }}" class="btn btn-dark">Logout</a>
                    <a href="{{ url_for('gift_cards') }}" class="btn btn-dark">Available Gift Card</a>
                    <a href="{{ url_for('request_gift_card')}}" class="btn btn-dark">Request Gift Card</a>
                    <a href="{{ url_for('customer_gift_cards')}}" class="btn btn-dark">My Gift Cards</a>
                    <a href="{{ url_for('buy_gift_card') }}" class="btn btn-dark">Buy Gift Cards</a>
                </div>
            {% else %}
                <p>No user information available.</p>
            {% endif %}
        </section>
    </main>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
