<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard - Flask MySQL</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    
    <style>
        /* Center content horizontally */
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .custom-container {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
            padding: 30px;
            margin-top: 20px;
            max-width: 600px;
            margin: auto; /* Center the container horizontally */
        }
        header {
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="container">
        <h1>My Gift Cards</h1>
    </header>

    <main class="container custom-container">
        {% if gift_cards %}
            <section class="gift-cards">
                <h3>Your Gift Cards</h3>
                <ul>
                    {% for gift_card in gift_cards %}
                        <li>{{ gift_card[0] }} - ${{ gift_card[1] }}</li>
                    {% endfor %}
                </ul>
            </section>
        {% else %}
            <p>No user information available.</p>
        {% endif %}
    </main>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
